password = "PWW6qqwjFnJ5UU5W";
database = "mongodb+srv://kamran29khot:PWW6qqwjFnJ5UU5W@cluster0.sev2tni.mongodb.net/"
PORT = 5000

JWT_SECRET = "Bajaj"
USER  = "kamrankhot29@gmail.com"
PASS = "K@mr@n296khot"


email_password = "dhgxpllwdaafxrvx"